MOE_CU_ENDPOINT=
MOE_CU_PID=
MOE_CU_ACCOUNT=
MOE_CU_USER=
MOE_CU_PASS=

MOE_MONGO_SSL=
MOE_MONGO_AUTH=
MOE_MONGO_PASSWORD=
MOE_MONGO_ENDPOINT=
MOE_MONGO_PORT=
MOE_MONGO_NAME=
MOE_MONGO_TABLE=
MOE_MONGO_USERNAME=
MOE_MONGO_PROTOCOL=
MOE_MONGO_QUERY_PARAMS=
MOE_S3_BUCKET=
MOE_S3_REGION=us-east-1
MOE_INTERMEDIATE_DESTINATION_S3_REGION=
MOE_INTERMEDIATE_DESTINATION_BUCKET=
MOE_SHORTFORM_BUCKET=
MOE_SHORTFORM_QUEUE=
MOE_SQS_QUEUE=
MOE_SHORTFORM_QUEUE_URL=
MOE_SQS_QUEUE_URL=
MOE_SQS_POLL_INTERVAL=
MOE_SQS_REGION=us-east-1

# AWS SECRETS
MOE_AWS_ACCESS=
MOE_AWS_SECRET=
MOE_ENCODING_USERID=
MOE_ENCODING_USERKEY=
MOE_ENCODING_VERYFAST=
MOE_ENCODING_ENDPOINT=
MOE_ELASTICSEARCH_PROTOCOL=
MOE_ELASTICSEARCH_DOMAIN=
MOE_ELASTICSEARCH_USERNAME=
MOE_ELASTICSEARCH_PORT=
MOE_ELASTICSEARCH_PASSWORD=
MOE_ELASTICSEARCH_INDEX=moe
MOE_ELASTICSEARCH_MESSAGE_DELAY_MS=
MOE_ELASTIC_BATCH_SIZE=
MOE_DEPLOYMENT_NAME=
MOE_WORKFLOW_COUNT=
MOE_LAMBDA_MEDIA_INFO=
MOE_LAMBDA_ACCESS_KEY=
MOE_LAMBDA_SECRET_KEY=
MOE_LAMBDA_REGION=us-east-1
MOE_ENDPOINT_NOTIFICATION_RETRY_COUNT=
MOE_ENDPOINT_NOTIFICATION_TIMEOUT=
MOE_RETRY_SLEEP=
MOE_ASSET_ID_LIST=
MOE_VERSION=
MOE_EDC_NOTIFY_ENDPOINT=
MOE_STARTJOB_RETRY_COUNT=
MOE_LANGUAGE_MAP=
MOE_FAILSAFE_POLL_INTERVAL=
MOE_DESTINATION_MAP=
MOE_GCS_BUCKET=
MOE_GCS_ACCOUNT=
MOE_QUEUE_LENGTH_INTERVAL=
APP=
